{
  "name": "@petty/api",
  "version": "1.5.17",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/WawRepo/petty.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "AUTH_PROVIDER=local vitest run",
    "migrate": "tsx src/check-db-url.ts && DATABASE_URL=\"${DATABASE_URL:-postgres://petty:petty@localhost:5432/petty}\" node-pg-migrate -m migrations --migration-file-language sql up",
    "migrate:down": "DATABASE_URL=\"${DATABASE_URL:-postgres://petty:petty@localhost:5432/petty}\" node-pg-migrate -m migrations --migration-file-language sql down",
    "migrate:create": "node-pg-migrate -m migrations --migration-file-language sql create",
    "seed": "tsx scripts/seed.ts",
    "seed-demo": "tsx scripts/seed-demo.ts",
    "make-admin": "tsx scripts/make-admin.ts",
    "start": "tsx src/index.ts",
    "join-link": "tsx scripts/join-link.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.21.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-pg": "^0.74.0",
    "@opentelemetry/instrumentation-pino": "^0.68.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@petty/crypto": "workspace:*",
    "@petty/ledger": "workspace:*",
    "@petty/protocol": "workspace:*",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "hash-wasm": "^4.12.0",
    "node-pg-migrate": "^9.0.0",
    "nodemailer": "^10.0.12",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "jose": "^6.2.12"
  }
}
